spring.jpa.hibernate.ddl-auto=update
spring.application.name=settlement-service
spring.main.banner-mode=off

# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/mnc_management?createDatabaseIfNotExist=true
db.username:spe
db.password:spe

# Hibernate

hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true